<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="-5000px"
    android:layout_marginRight="-5000px"
    tools:context="pl.polsl.piechota.michal.memoryforblind.activities.InGameActivity">

    <TextView
        android:id="@+id/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="1200px"
        android:text="1" />

    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="1200px"
        android:text="2"
        android:layout_marginRight="161dp"
        android:layout_marginEnd="161dp"
        android:layout_alignBaseline="@+id/primary"
        android:layout_alignBottom="@+id/primary"
        android:layout_toLeftOf="@+id/primary"
        android:layout_toStartOf="@+id/primary" />

</RelativeLayout>
